# multy-viewtype-recyclerview

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/xtensolutions/multyviewtyperecyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xtensolutions/multyviewtyperecyclerview/: T20AsiaCupApp.kt
app/src/main/java/com/xtensolutions/multyviewtyperecyclerview/annotations/: IgnoreDetekt.kt
app/src/main/res/drawable/: flag_ban_40.xml  flag_hkg_40.xml  flag_ind_40.xml  flag_pak_40.xml  flag_uae_40.xml
app/src/main/res/layout/: activity_main.xml  list_item_ad_banner.xml  list_item_row_group.xml  list_item_row_match.xml  list_item_row_section.xml  list_item_row_team.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xtensolutions/multyviewtyperecyclerview/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/androidTest/java/com/xtensolutions/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/xtensolutions/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/xtensolutions/interfacesample/: ExampleInstrumentedTest.kt
data/src/test/java/com/xtensolutions/interfacesample/: ExampleUnitTest.kt
features/asiacup/: build.gradle.kts
features/asiacup/src/main/res/drawable/: flag_afg_40.xml  flag_oma_40.xml  flag_sl_40.xml  table_column_top_bottom_right_border.xml
features/asiacup/src/main/res/layout/: list_item_ad_banner.xml  list_item_row_group.xml  list_item_row_match.xml  list_item_row_team.xml
features/asiacup/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml  themes.xml
features/asiacup/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
interfacesample/: build.gradle.kts
interfacesample/src/androidTest/java/com/xtensolutions/interfacesample/: ExampleInstrumentedTest.kt
interfacesample/src/main/: AndroidManifest.xml
interfacesample/src/main/java/com/xtensolutions/interfacesample/: InterfaceSampleApp.kt
interfacesample/src/main/res/values/: themes.xml
multitypeadapter/: build.gradle.kts
multitypeadapter/src/androidTest/java/com/xtensolutions/multitypeadapter/: ExampleInstrumentedTest.kt
multitypeadapter/src/main/java/com/xtensolutions/multitypeadapter/: SimpleAdapterApp.kt
multitypeadapter/src/test/java/com/xtensolutions/multitypeadapter/: ExampleUnitTest.kt
sealedclasssample/: build.gradle.kts
sealedclasssample/src/androidTest/java/com/xtensolutions/sealedclass/: ExampleInstrumentedTest.kt
sealedclasssample/src/main/: AndroidManifest.xml
sealedclasssample/src/main/java/com/xtensolutions/sealedclass/: SealedClassSampleApp.kt
sealedclasssample/src/main/res/values/: strings.xml
sealedclasssample/src/main/res/values-night/: themes.xml
sealedclasssample/src/test/java/com/xtensolutions/sealedclass/: ExampleUnitTest.kt
simpleadapter/: build.gradle.kts
simpleadapter/src/androidTest/java/com/xtensolutions/simpleadapter/: ExampleInstrumentedTest.kt
simpleadapter/src/main/: AndroidManifest.xml
simpleadapter/src/main/java/com/xtensolutions/simpleadapter/: SimpleAdapterApp.kt
simpleadapter/src/test/java/com/xtensolutions/simpleadapter/: ExampleUnitTest.kt
(+109 files in other folders)
